# JavaDemo

./: README.md  pom.xml
src/main/java/com/dk/constant/: ActivityStatusEnum.java  ActivityStatusEnum.jobf  CouponStatus.java  EnumSingleObject.jobf  InsuranceEnum.java  Main.java  ResultCode.java  SingletonEnum.java  StaticSequence.java  User.java  asdf
src/main/java/com/dk/constant/abc/: EnumSingleObject.java  EnumSingleton.java  EnumSingleton.jobf  HungrySingleton.java  LazyDoubleCheck.java  LazySynchronizedSingleton.java  ReflectTest.java  SerializationTest.java  Test.java
src/main/java/com/duke/: constant.java
src/main/java/com/duke/boot/: MainApplication.java  SpringMainApplication.java
src/main/java/com/duke/boot/annotation/: PermissionsAnnotation.java
src/main/java/com/duke/boot/aop/: LogAdvice.java  LogAspectHandler.java  PermissionFirstAdvice.java  PermissionSecondAdvice.java
src/main/java/com/duke/boot/aqs/: DeductionsTest.java  JoinCountDownLatch.java  JoinCountDownLatch2.java  SyncDeductions.java
src/main/java/com/duke/boot/asm/: Base.java  BaseNew.java  Generator.java  JavassistTest.java  MyClassVisitor.java  MyTest.java  TestAgent.java  TestTransformer.java
src/main/java/com/duke/boot/async/: AsyncTaskService.java  CusRejected.java  CusTask.java  Main.java  TaskExecutorConfig.java  UseThreadPoolExecutor.java
src/main/java/com/duke/boot/atomic/: CASLock.java  TAtomicTest.java
src/main/java/com/duke/boot/bean/: Car.java  Cat.java  Dog.java  MyThreadConfig.java  Pet.java  User.java
src/main/java/com/duke/boot/config/: MyConfig.java
src/main/java/com/duke/boot/constant/: EnumTest.java  PayrollDay.java  PayrollDayStrategy.java
src/main/java/com/duke/boot/controller/: AopController.java  TestController.java
src/main/java/com/duke/boot/demo/: Demo.java  StreamDemo.java
src/main/java/com/duke/boot/demo/providerconsumer/: BlockingQueueDemo.java  WaitAndNotify.java
src/main/java/com/duke/boot/domain/: FooProperties.java
src/main/java/com/duke/boot/elastic/: ElasticClient.java  ElasticController.java  ElasticSearchConfig.java
src/main/java/com/duke/boot/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  Main.java
src/main/java/com/duke/boot/expression/: SpelExpression.java
src/main/java/com/duke/boot/factory/: FactoryBeanTest.java
src/main/java/com/duke/boot/lifecycle/: MySmartLifecycle.java
src/main/java/com/duke/boot/netty/: SimpleNettyClient.java  SimpleNettyClientHandler.java  SimpleNettyServer.java  SimpleNettyServerHandler.java
src/main/java/com/duke/boot/patten/facade/: Account.java  DealOrderFacade.java  FacadeTest.java  Good.java  Order.java
src/main/java/com/duke/boot/patten/oberver/: AirConditioner.java  Client.java  CouponService.java  DemoApplication.java  DemoController.java  EmailService.java  Man.java  Thermometer.java  UserRegisterEvent.java  UserService.java
src/main/java/com/duke/boot/properties/: ThreadPoolConfigProperties.java
src/main/java/com/duke/boot/proxy/cglib/: CglibTest.java  CustomCglibProxy.java  Student.java
src/main/java/com/duke/boot/proxy/javassit/: CustomJavassitProxy.java  JavassitTest.java
src/main/java/com/duke/boot/proxy/jdk/: Person.java  ProxyTest.java  Renter.java  RenterInvocationHandler.java
src/main/java/com/duke/boot/service/: HelloService.java
src/main/java/com/duke/boot/sirector/: SirectorHelloWorld.java  SirectorSynTimeout.java
src/main/java/com/duke/boot/sirector/proxy/: MyEventProxy.java
src/main/java/com/duke/boot/strategy/: AbstractStrategy.java  Food.java  FoodService.java  Hotel.java  HotelService.java  Strategy.java  StrategyContext.java  Waimai.java  WaimaiService.java
src/main/java/com/duke/boot/thread/: AboutThread.java  CustomerThreadFactory.java  ThreadTest.java
src/main/java/com/duke/boot/ttl/: TransmittableThreadLocalDemo.java
src/main/java/com/duke/boot/util/: DbHelper.java  StrSize.java
src/main/java/com/duke/boot/web/: HelloController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/spring/: spring-config.xml
src/test/java/: PropertiesTest.java
