com.duke.foo=bar

#?? https://blog.didispace.com/spring-boot-learning-2-1-5/  ???????mvn jasypt:decrypt -Djasypt.encryptor.password=duke
datasource.password=ENC(cofIBdTLz0nIDbkFBo8oaJWa607+HpQSBpCSw3ny8Fyg3zoGcLrK7e1EZ01+O4jd)

#??key duke ?????mvn jasypt:encrypt -Djasypt.encryptor.password=duke -> ??
jasypt.encryptor.password=duke

mycar.brand=BYD
mycar.price=100000

spring.profiles.active=stg


#??????????TRACE < DEBUG < INFO < WARN < ERROR < FATAL??????WARN????WARN????????
#logging.level.root=DEBUG

logging.home.path=/Users/dengkun11/Documents/Jcode/log

sirector.wrapper.debug=true
sirector.wrapper.timeout=1000